{
  "name": "cli",
  "version": "0.0.1",
  "description": "",
  "main": "cli.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twiggler/twigsync.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twiggler/twigsync/issues"
  },
  "homepage": "https://github.com/twiggler/twigsync#readme"
}
